input {
    file {
         type => "honeypots"
         path => ["/var/log/honeypots*.log"  ]
         start_position => "beginning"
    }
}

input {
    file {
         type => "commands"
         path => ["/var/log/commands*.log"  ]
         start_position => "beginning"
    }
}

filter {
    metrics {
      meter => "events"
      add_tag => "metric"
    }
}

output{
    elasticsearch_http
    {
      index => "logstash-%{+yyyy-MM-dd}-%{type}"
      host => "54.187.68.209"
      flush_size => 5000
      workers => 20
    }
    
    if "metric" in [tags] {
      stdout {
        codec => rubydebug 
      }
    }
}
